<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Fri Nov 08 13:23:25 EET 2019 -->
<title>NumbersService</title>
<meta name="date" content="2019-11-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NumbersService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/baluh/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/baluh/FromBiggerThanToException.html" title="class in com.baluh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/baluh/NumbersService.html" target="_top">Frames</a></li>
<li><a href="NumbersService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.baluh</div>
<h2 title="Class NumbersService" class="title">Class NumbersService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.baluh.NumbersService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NumbersService</span>
extends java.lang.Object</pre>
<div class="block"><h1>Service</h1>
 <p>This class using for calculate data for Numbers Program</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>08.11.2019</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#NumbersService-java.lang.Integer-java.lang.Integer-">NumbersService</a></span>(java.lang.Integer&nbsp;from,
              java.lang.Integer&nbsp;to)</code>
<div class="block">constructor Initializes numbers array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#buildFibonacciNumbers-java.lang.Integer-">buildFibonacciNumbers</a></span>(java.lang.Integer&nbsp;length)</code>
<div class="block">This method build fibonacci sequence with specified length which starts from the biggest odd and the biggest even numbers from your interval</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#getEvenNumbersFromEnd--">getEvenNumbersFromEnd</a></span>()</code>
<div class="block">This method such only even numbers from numbersArray</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#getOddNumbersFromStart--">getOddNumbersFromStart</a></span>()</code>
<div class="block">This method such only odd numbers from numbersArray</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#getPercentageOfEvenFibonacci--">getPercentageOfEvenFibonacci</a></span>()</code>
<div class="block">This method calculate percentage of even fibonacci numbers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#getPercentageOfOddFibonacci--">getPercentageOfOddFibonacci</a></span>()</code>
<div class="block">This method calculate percentage of odd fibonacci numbers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#getSumOfEvenNumbers--">getSumOfEvenNumbers</a></span>()</code>
<div class="block">This method calculate sum of only even numbers from numbersArray</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/baluh/NumbersService.html#getSumOfOddNumbers--">getSumOfOddNumbers</a></span>()</code>
<div class="block">This method calculate sum of only odd numbers from numbersArray</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NumbersService-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NumbersService</h4>
<pre>public&nbsp;NumbersService(java.lang.Integer&nbsp;from,
                      java.lang.Integer&nbsp;to)</pre>
<div class="block">constructor Initializes numbers array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - This is the first element of range</dd>
<dd><code>to</code> - This is the first element of range</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOddNumbersFromStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOddNumbersFromStart</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getOddNumbersFromStart()</pre>
<div class="block">This method such only odd numbers from numbersArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Integer method return odd numbers</dd>
</dl>
</li>
</ul>
<a name="getEvenNumbersFromEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvenNumbersFromEnd</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getEvenNumbersFromEnd()</pre>
<div class="block">This method such only even numbers from numbersArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Integer  method return even numbers</dd>
</dl>
</li>
</ul>
<a name="getSumOfOddNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfOddNumbers</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSumOfOddNumbers()</pre>
<div class="block">This method calculate sum of only odd numbers from numbersArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer method return sum of odd numbers;</dd>
</dl>
</li>
</ul>
<a name="getSumOfEvenNumbers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumOfEvenNumbers</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSumOfEvenNumbers()</pre>
<div class="block">This method calculate sum of only even numbers from numbersArray</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer method return sum of even numbers;</dd>
</dl>
</li>
</ul>
<a name="buildFibonacciNumbers-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFibonacciNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;buildFibonacciNumbers(java.lang.Integer&nbsp;length)</pre>
<div class="block">This method build fibonacci sequence with specified length which starts from the biggest odd and the biggest even numbers from your interval</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - This is length of fibonacci sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Integer method return List of  fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="getPercentageOfEvenFibonacci--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentageOfEvenFibonacci</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPercentageOfEvenFibonacci()</pre>
<div class="block">This method calculate percentage of even fibonacci numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float method return percentage of even fibonacci numbers</dd>
</dl>
</li>
</ul>
<a name="getPercentageOfOddFibonacci--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPercentageOfOddFibonacci</h4>
<pre>public&nbsp;java.lang.Float&nbsp;getPercentageOfOddFibonacci()</pre>
<div class="block">This method calculate percentage of odd fibonacci numbers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Float method return percentage of odd fibonacci numbers</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../com/baluh/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/baluh/FromBiggerThanToException.html" title="class in com.baluh"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/baluh/NumbersService.html" target="_top">Frames</a></li>
<li><a href="NumbersService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
